// Reveal.js local overrides.
//
// NOTE: !important is, regrettably, necessary to override all the !important uses in the
// reveal.js stylesheets.

// Variables

@code-font-size: 16px;
@code-font-size-small: 14px;
@font-size: 40px;
@footer-font-size: @font-size - 15px;
@font-weight: 300;
@font-family: "Open Sans", "Source Sans Pro", sans-serif;
@monospace-font-family: Mensch, Consolas, Courier, monospace;
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

// Rules

html {
}

body {
  font-size: @font-size;
  font-family: @font-family;
  font-weight: @font-weight;
}

section {
  line-height: 130% !important;
}

#footer {
  position: absolute;
  left: 100px;
  bottom: 10px;
  height: 75px;
  width: 100%;
  font-size: @footer-font-size;

  .ardentex-text {
    position: absolute;
    bottom: 0;
    left: 45px;
    color: green;
    font-family: "Adobe Garamond", Times, serif;
  }

  img.ardentex-logo {
    height: 75px !important;
    width: 68px;
  }

  img.databricks-logo {
    position: absolute;
    bottom: 0px;
    right: 200px;
  }
}

.slide-number {
  font-size: @footer-font-size !important;
}

.logo {
  width: 100px;
}

img {
  border: none !important;
  background-color: transparent !important;
  vertical-align: text-bottom;
}

p {
  text-align: left;
}

.title-slide {
  // background: rgba(255, 255, 255, 0.65);

  h1, h2, h3 {
    // color: #23d7d8 !important;
    color: black !important;
    text-shadow: 0px 0px 8px white;
    vertical-align: bottom;
  }

  p {
    color: yellow !important;
    text-shadow: 0px 0px 8px black;
    text-align: center;
  }

}

p.centered {
  text-align: center;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  img {
    height: 60px !important;
    border: 0;
  }
}

h1, h2, h3 {
  font-family: 'Open Sans', sans-serif !important;
  text-transform: none !important;
}

ul {
  ul {
    li {
      font-size: smaller !important;
    }
  }
}

&.right {
  position: absolute;
  top: 250px;
  right: 0;
}

&.left {
  position: absolute;
  top:  100px;
  left: 100px;
}

.sidebar {
  font-size: 14px !important;
}

pre {
  border: 1px solid transparent !important;
  //background-color: #3f3f3f;
  padding: 0;
  margin: 0 !important;
  width: 100% !important;
  box-shadow: 0 0 0 0 !important;

  code {
    padding: 15px !important;
    font-family: @monospace-font-family !important;
    font-size: @code-font-size;
    max-height: 700px !important;
    height: 100% !important;

    &.small {
      font-size: @code-font-size-small;
      line-height: 1.2;
    }
  }
}

img {
  border-right-color: white !important;
  border-left-color: white !important;
  border-top-color: white !important;
  border-bottom-color: white !important;
  box-shadow: none !important;
}

